
#?????
# a=23
# b=10
# c=30
# print('a+b',a+b)
# print('a-b',a-b)
# print('a*b',a*b)
# print('a/b',a/b)

# print(c)
# c=a+b/b*a+b
# print(c)

# a=2
# b=3
# c=a**b
# print('a**b=',c)
#
# a=10
# b=5
# c=a//b
# print('a//b=',c)

# print('a==b?',a==b)
# print('a!=b?',a!=b)

# a=23
# b=10
# c=30
# # print('a < b and c>=b ?', a < b or c >= b)
# # print('?????', a==b)
#
# # a='a'
# # b=2
# # list=[1,2,3,4,5,'a']
# # print(a not in list)
# #???????????
# # name = input('???????:')
# # age = input('???????:')
# # # print('??'+name+',??'+age+'??')
# # print('??{},??{}?'.format(name,age))
#
# print("{:.5f}".format(3.1415926))

# a = int(input('???????:')
# if a == 10 :
#     if a > 10 :
#     print('xxx')
#     else :
#     print('zzz')
# else:

# namelist = [1,2,4,4,5,6,7,5,1,35,5]
# for name in namelist:
#     print(name)

# for xxx in range(100):
#     print(xxx)

# for xxx in range(20,50):
#     print(xxx)

# for i in range(1,20):
#     print('?????{}????'.format(i))

# a = 5
# while a <= 10 :
#     print(a)
#     a = a + 1

# for a in range(20):
#     if a == 15:
#         break
#     print(a)

# a = 0
# while a <= 10 :
#     a = a + 1
#     if a == 5:
#         break
#     print(a)
#
#
# name = [123,1231,231,43,456,123]
# for a in name:
#     print(a)

# a = 1
# while a <= 20:
#     print(a)
#     a = a + 1

# a = 0
# # while a in range(100):
# #     a += 1
# #     if a % 7 == 0 or a % 10 == 7 or a // 10 == 7:
# #         continue
# #     else:
# #         print(a)

print('?????????????')

ABC = input('??????????a??b?:')















